<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cooking Essentials</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .pro {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      width: 200px;
    }
    .pro img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    button {
      display: inline-block;
      margin-top: 8px;
      padding: 5px 10px;
      background-color: #f57c00;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    .pro img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 8px;
}
  </style>
</head>
<body>
  <div class="container">

    <div class="pro">
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTscTx41knumiXtDzsIKE3SXJwY9aPZOp4UWw&s" alt="Cooking Oil">
      <h2>Vegetable Oil</h2>
      <p><b>₹160</b> (1 litre)</p>
        <button onclick="addToCart('oil',160)">Add To Cart</button>
      <p>Delivery in 20 mins</p>
    </div>

    <div class="pro">
      <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI9kJMw8p3KUrVALpXzG3167rfQCXkq2lqvw&s" alt="Rice">
      <h2>Basmati Rice</h2>
      <p><b>₹90</b> (1 kg)</p>
        <button onclick="addToCart('rice',90)">Add To Cart</button>
      <p>Delivery in 20 mins</p>
    </div>

    <div class="pro">
      <img src=" https://m.media-amazon.com/images/I/9104JpXbv6L._UF1000,1000_QL80_.jpg" alt="Wheat Flour">
      <h2>Wheat Flour (Atta)</h2>
      <p><b>₹60</b> (1 kg)</p>
        <button onclick="addToCart('atta',60)">Add To Cart</button>
      <p>Delivery in 20 mins</p>
    </div>

    <div class="pro">
      <img src=" https://m.media-amazon.com/images/I/614mm2hYHyL._UF894,1000_QL80_.jpg" alt="Salt">
      <h2>Iodized Salt</h2>
      <p><b>₹20</b> (1 kg)</p>
         <button onclick="addToCart('salt',20)">Add To Cart</button>
      <p>Delivery in 20 mins</p>
    </div>

    <div class="pro">
      <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBm6T6lf-0GnDwzO67F5YIKNlSSzmHBXFDOA&s" alt="Spices">
      <h2>Mixed Indian Spices</h2>
      <p><b>₹75</b> (250g)</p>
         <button onclick="addToCart('spices',75)">Add To Cart</button>
      <p>Delivery in 20 mins</p>
    </div>

  </div>
   <script>
  function addToCart(productName, price) {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    cart.push({ name: productName, price: price });
    localStorage.setItem("cart", JSON.stringify(cart));
    alert(productName + " added to cart!");
  }
</script>
</body>
</html>